.wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--default-layout-header-height, 80);
    box-shadow: 0 3px 6px 0 rgba(6, 0, 19, 0.28);
    display: flex;
    justify-content: center;
    background-color: var(--white);
    z-index: 10;
}

.inner {
    height: 100%;
    width: var(--default-layout-with);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    margin-left: 20px;
}

.logo-link {
    display: flex;
}

.logo-img {
    object-fit: cover;
    width: 145px;
    height: 25px;
}

.nav-tck {
    display: none;
}

.icon-menu-open {
    width: 18.5px;
    height: 16px;
    color: #666666;
}

.navbar-toggler {
    padding: 0.65rem 0.85rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    display: none;
    margin-right: 20px;
    cursor: pointer;

    &:hover {
        color: var(--primary);
        border-color: var(--primary);
        .icon-menu-open {
            color: var(--primary);
        }
    }
}

.icon-menu {
    width: 14.5px;
    height: 13px;
}

// content nav
.navbar-collapse {
    display: flex;
}

.navbar-nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ticket-img {
    width: 102px;
    height: 36px;
    border-radius: 6px;
    margin-right: 10px;
}

.nav-link {
    color: var(--black);
    font-size: 15px;
}

.item-icon {
    color: var(--text-color);
}

.search-item {
    align-items: center;
    margin-right: 20px;
    display: flex;
}

.wrapper-info {
    display: flex;
}

// avatar
.wrapper-avatar {
    display: flex;
    align-items: center;
    padding: 9px 0px;
    cursor: pointer;

    &:hover {
        .name,
        .username {
            // color: var(--primary);
            opacity: 0.7;
        }
    }
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.info {
    margin-left: 8px;
}

.name {
    display: flex;
    font-size: 1.4rem;
    font-weight: 400;
    justify-content: center;
    align-items: center;
    color: var(--black);
    opacity: 0.8;
}

.username {
    display: flex;
    font-size: 1.3rem;
    color: rgba(0, 0, 0, 0.5);
    align-items: center;
    margin-left: 5px;
}

.image-name {
    width: 20px;
    height: 30px;
    font-weight: 300;
}

.image-gift {
    width: 10px;
    height: 15px;
}

.gg-sun {
    position: relative;
    -webkit-transform: scale(var(--ggs, 1));
    transform: scale(var(--ggs, 1));
    height: 24px;
    background: linear-gradient(180deg, currentColor 4px, transparent 0) no-repeat 5px -6px/2px 6px,
        linear-gradient(180deg, currentColor 4px, transparent 0) no-repeat 5px 14px/2px 6px,
        linear-gradient(180deg, currentColor 4px, transparent 0) no-repeat -8px 5px/6px 2px,
        linear-gradient(180deg, currentColor 4px, transparent 0) no-repeat 14px 5px/6px 2px;
    border-radius: 100px;
    box-shadow: inset 0 0 0 2px;
    border: 6px solid transparent;
}

.gg-moon {
    overflow: hidden;
    position: relative;
    -webkit-transform: rotate(-135deg) scale(var(--ggs, 1));
    transform: rotate(-135deg) scale(var(--ggs, 1));
    width: 20px;
    height: 20px;
    border: 2px solid;
    border-bottom: 2px solid transparent;
}

.gg-moon,
.gg-moon:after {
    display: block;
    box-sizing: border-box;
    border-radius: 50%;
}

.gg-moon:after {
    content: '';
    position: absolute;
    width: 12px;
    height: 18px;
    border: 2px solid transparent;
    box-shadow: 0 0 0 2px;
    top: 8px;
    left: 2px;
}

.gg-sun,
.gg-sun:after,
.gg-sun:before {
    box-sizing: border-box;
    display: block;
    width: 24px;
}

.gg-sun:after,
.gg-sun:before {
    content: '';
    position: absolute;
    height: 2px;
    border-right: 4px solid;
    border-left: 4px solid;
    left: -6px;
    top: 5px;
}

.gg-sun:before {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.gg-sun:after {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.mode-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
}

.sun-css {
    cursor: pointer;
    color: #666666;
    display: none;

    &:hover {
        color: var(--primary);
    }
}

.moon-css {
    cursor: pointer;
    color: #666666;
    &:hover {
        color: var(--primary);
    }
}

// typpy
.dropdown-menu {
    position: relative;
    background-color: var(--white);
    border: 1px solid #ccc;
    border-radius: 6px;
    min-width: 13rem;
    padding: 1rem 0;
    margin-top: 0.7em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    min-width: 150px;
    top: -10px;
    color: rgba(0, 0, 0, 0.721);
    font-size: 1.4rem;
    font-weight: 600;

    &::after {
        content: '';
        position: absolute;
        top: -14px;
        left: 75%;
        transform: translateX(-50%);
        border-width: 8px;
        border-style: solid;
        border-color: transparent transparent white transparent;
    }

    &::before {
        content: '';
        position: absolute;
        top: -15px;
        left: 75%;
        transform: translateX(-50%);
        border-width: 8px;
        border-style: solid;
        border-color: transparent transparent #ebebeb transparent;
    }
}

.genre-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.genre-item {
    padding: 8px 12px;
    cursor: pointer;

    &:hover {
        color: var(--primary);
    }
}

// Menu
.drop-menu {
    position: fixed;
    right: -4px;
    background-color: var(--white);
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    min-width: 340px;
    min-height: 999px;
    top: -18px;
    color: rgba(0, 0, 0, 0.5);
    z-index: 11;

    transform: translateX(300px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.exit-display {
    position: absolute;
    top: 10px;
    right: 10px;
}

.icon-menu-rsp {
    width: 22.5px;
    height: 22px;

    &:hover {
        color: var(--primary);
    }
}

.wrapper-search-rsp {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 0 10px 0;
}

.search-rsp {
    width: 240px;
    height: 40px;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
}

.search-icon-rsp {
    width: 16px;
    height: 16px;
    padding: 15px;
}

.acc {
    margin-left: 46px;
}

.menu-list {
    list-style: none;
    padding: 0;
    margin: 10px 0 0 40px;
}

.menu-item {
    padding: 8px 12px;
    cursor: pointer;
    color: var(--text-color);

    &:hover {
        color: var(--primary);
        background-color: rgb(255, 242, 246);
        border-left: 5px solid var(--primary);
    }
}

.menu-link {
    color: rgba(0, 0, 0, 0.7);
}

.login_css {
    display: flex;
    justify-content: center;
    display: none;
}

// dark
.wrapper-dark {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.096);
    align-items: center;
    justify-content: center;
    z-index: 10;
    display: none;
}

.wrapper-dark.show {
    display: block;
}

// respnsive
@media only screen and (min-width: 46.1875em) and (max-width: 69em) {
    .navbar-nav {
        display: none;
    }
    .nav-tck {
        display: block;
        margin-left: 20px;
    }
    .logo-link {
        align-items: center;
    }
    .navbar-toggler {
        display: block;
    }
    .collapsed {
        margin-right: 20px;
    }
    .navbar-collapse {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 50px;
    }
    .search-item {
        display: none;
    }
}

@media only screen and (max-width: 46.1875em) {
    .navbar-nav {
        display: none;
    }
    .nav-tck {
        display: block;
        margin-left: 20px;
    }
    .logo-link {
        align-items: center;
    }
    .navbar-toggler {
        display: block;
    }
    .navbar-collapse {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 50px;
    }

    .search-item {
        display: none;
    }

    .mode-container {
        display: none;
    }

    .drop-menu {
        min-width: 280px;
    }

    .acc-header {
        display: none;
    }

    .login {
        display: none;
    }
    .login_css {
        display: flex;
    }
}

@media only screen and (max-width: 21.875em) {
    .nav-tck {
        display: block;
    }

    .drop-menu {
        min-width: 240px;
    }

    .acc {
        margin-left: 25px;
    }

    .menu-list {
        margin-left: 20px;
    }

    .acc-header {
        display: none;
    }

    .avatar-wrapper {
        display: flex;
    }

    .login {
        display: none;
    }
}
